# access_modules_api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
src/main/java/io/github/rodrigobarr0s/access_modules_api/: AccessModulesApiApplication.java  Application.java
src/main/java/io/github/rodrigobarr0s/access_modules_api/config/: OpenApiConfig.java  PasswordConfig.java
src/main/java/io/github/rodrigobarr0s/access_modules_api/controller/: AccessSolicitationController.java  AuthController.java  ModuleController.java  ProtectedController.java
src/main/java/io/github/rodrigobarr0s/access_modules_api/dto/: AccessSolicitationCreateResponse.java  AccessSolicitationDetailResponse.java  AccessSolicitationListResponse.java  AccessSolicitationRequest.java  AccessSolicitationResponse.java  CancelRequest.java  CancelSolicitationRequest.java  HistoryEntryResponse.java  LoginRequest.java  LoginResponse.java  ModuleAvailableResponse.java
src/main/java/io/github/rodrigobarr0s/access_modules_api/entity/: AccessSolicitation.java  Module.java  ModuleIncompatibility.java  SolicitationHistory.java  User.java  UserModuleAccess.java
src/main/java/io/github/rodrigobarr0s/access_modules_api/repository/: AccessSolicitationRepository.java  ModuleIncompatibilityRepository.java  ModuleRepository.java  SolicitationSequenceRepository.java  UserModuleAccessRepository.java  UserRepository.java
src/main/java/io/github/rodrigobarr0s/access_modules_api/security/: JwtFilter.java  SecurityConfig.java
src/main/java/io/github/rodrigobarr0s/access_modules_api/service/: AccessSolicitationService.java  ModuleIncompatibilityService.java  ModuleService.java  UserModuleAccessService.java  UserService.java
src/main/java/io/github/rodrigobarr0s/access_modules_api/util/: PasswordGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-create-users-table.sql  002-create-modules-table.sql  003-create-user-module-access.sql  003-insert-initial-users.sql  004-create-access-solicitation.sql  005-create-access-solicitation.sql  005-create-module-incompatibility.sql  006-create-solicitation-sequence.sql  006-insert-initial-users.sql  007-insert-initial-modules.sql  007-insert-initial-users.sql  008-insert-initial-modules.sql  008-insert-user-module-access.sql  009-insert-module-incompatibilities.sql  010-insert-user-module-access.sql  011-create-solicitation-history.sql  insert-initial-users.sql
src/test/java/io/github/rodrigobarr0s/access_modules_api/: AccessModulesApiApplicationTests.java  ApplicationTests.java
src/test/java/io/github/rodrigobarr0s/access_modules_api/integration/: AccessSolicitationConcurrencyTest.java  AccessSolicitationControllerTest.java  AccessSolicitationIntegrationTest.java  AccessSolicitationRepositoryTest.java  AccessSolicitationServiceIntegrationTest.java  AuthControllerTest.java  JwtFlowIntegrationTest.java  ModuleControllerTest.java  ModuleIncompatibilityRepositoryTest.java  ModuleIncompatibilityServiceIntegrationTest.java  ModuleRepositoryTest.java  ModuleServiceIntegrationTest.java  SolicitationSequenceRepositoryTest.java  UserModuleAccessRepositoryTest.java  UserModuleAccessServiceIntegrationTest.java  UserRepositoryTest.java  UserServiceIntegrationTest.java
src/test/java/io/github/rodrigobarr0s/access_modules_api/unit/: AccessSolicitationCreateResponseTest.java  AccessSolicitationRequestTest.java  AccessSolicitationResponseTest.java  AccessSolicitationServiceBranches2Test.java  AccessSolicitationServiceBranchesExtraTest.java  AccessSolicitationServiceBranchesTest.java  AccessSolicitationServiceExtraTest.java  AccessSolicitationServiceFindWithFiltersTest.java  AccessSolicitationServiceTest.java  AccessSolicitationTest.java  CancelRequestTest.java  GlobalExceptionHandlerTest.java  HistoryEntryResponseTest.java  JwtUtilTest.java  JwtUtilValidTokenTest.java  LoginRequestTest.java  LoginResponseTest.java  ModuleBranchTest.java  ModuleIncompatibilityServiceTest.java  ModuleIncompatibilityTest.java  ModuleServiceTest.java  ModuleTest.java  PasswordConfigTest.java  PasswordGeneratorTest.java  RoleTest.java  SolicitationHistoryTest.java  SolicitationStatusTest.java  UserModuleAccessServiceTest.java  UserModuleAccessTest.java  UserServiceTest.java  UserTest.java
src/test/java/io/github/rodrigobarr0s/access_modules_api/util/: PasswordGeneratorTest.java
(+8 files in other folders)
