# Application name
spring.application.name=access_modules_api

# Active profile
spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false

# liquibase change log
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml


