# Nome da aplicação
spring.application.name=access_modules_api

# Perfil ativo (default: dev)
spring.profiles.active=${APP_PROFILE:dev}

# Desabilita Open Session in View para evitar sessão aberta na camada web
spring.jpa.open-in-view=false

# Arquivo principal de changelog do Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# JWT Secret (default: mysupersecretkeymysupersecretkeymysupersecretkey)
jwt.secret=${JWT_SECRET:mysupersecretkeymysupersecretkeymysupersecretkey}

# Expiração (default: 900000 = 15 minutos)
jwt.expiration=${JWT_EXPIRATION:900000}

