# Conexão com Postgres (produção)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuração JPA/Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Swagger habilitado em produção (interface da API)
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Liquibase: roda apenas setup em produção (ignora seed)
spring.liquibase.contexts=setup
